/*GENERAL*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    width: 90%;
    margin: 0 auto;

    min-height: 200px;
    background-color: rgb(243, 117, 117, 0.5);
}

a{
    text-decoration: none;
    color: white;
}

/*HEADER*/

header{
    background-color: #FA6903;
    height: 80px; 
    margin-bottom: 60px; 
}

header nav{
    display:flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
    width: 90%;
    margin: 0 auto;
}

.logo img{
    max-height: 40px;
    width: auto;
}

.gender span a{
    color: white;
    padding: 10px;
    padding-left: 0;
}

.gender span a:hover{
    text-decoration: underline;
}

/*MAIN*/

main .container{
    display: flex;
    flex-wrap: wrap;
    align-content: flex-start;
    justify-content: space-around;   
}

.card{
    background-color: aqua;
    width: 30%;
    height: 100px;
    border: 1px solid black;
    margin: 18px 0;
}


/*FOOTER*/